*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;   
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
}
:root{
    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}
header{
    position: fixed;
    background-color: #000;
    top: 0;
    right: 0;
    z-index: 10000;
    width: 100%;
    padding: 37px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;

}

.logo{
    font-size: 33px;
    color: #fff;
    font-weight: 700;
    position: relative;
    bottom:10px;
}
.menu{
    visibility: hidden;
    display: none;
}
.desktop-menu{
    display: flex;
    padding: 17px 17%;
}

.desktop-menu a{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.50s ease;
}
.desktop-menu a:hover{
    color: #ffa343;
}

#menu-icon{
    color: #fff;
    font-size: 30px;
    transform: scale(1.5);
    cursor: pointer;
    z-index: 1001;
    visibility:hidden;
}
@media screen and (max-width:760px) {
    .desktop-menu{
        visibility: hidden;
        display: none;

    }
    #menu-icon a{
        display: block;
        visibility: visible;
        color: #fff;
    }
    .menu{
        position: fixed;
        background-color: #000;
        display: flex;
        flex-direction: column;
        padding: 30px 60px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        transition: all 0.5s ease;
        visibility: visible;
    }
    .menu a{
        display: block;
        color: #979797;
        font-size: 2.2rem;
        font-weight: 400;
        padding: 0;
        margin: 0px 0px 40px 0px;  
    }
    .menu.open{
        left: 0;
    }
    .Cyber,.Mobile{
        gap:1.5rem;
    }
    .Internet,.Quiz-content{
        gap: 3rem;
    }

}
section{
    padding:70px 17% 60px;

}

.home{
    height: 100vh;
    width: 100%;
    top: 0;
    overflow: hidden;
    text-align: center;
    position: relative;
    background-image: url('https://images.pexels.com/photos/19832983/pexels-photo-19832983/free-photo-of-silhouetted-interior-with-a-large-window-with-a-panoramic-view-of-a-city.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: flex-start;
}

.title{
    width: 100%;
    position: relative;
    top: 100px;
    
}
.title h1{
    font-size:3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #fff;
}
.title p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    margin-bottom: 35px;
}
.arrow{
    display: inline-block;
    padding: 13px 40px;
    font-size: 50px;
    font-weight: 600;
    transition: all 0.50s ease;
    cursor: pointer;
    color: #fff;
    position: relative;
    top: 100px;
}
.arrow:hover{
    color: #ffa343;
}
.Cyber{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem ;
}
.Cyber img{
    margin-top: 70px;
}
.Cyber-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.Cyber-text h2{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    margin-bottom:25px ;
}
.Cyber-text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
    color: #fff;
}

.Internet{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem ;
}
.Internet-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.Internet-text h2{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    margin-bottom:25px ;
}
.Internet-text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
    color: #fff;
}
.Mobile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem ;
}
.Mobile img{
    margin-top: 70px;
}
.Mob-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.Mob-text h2{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    margin-bottom:25px ;
}
.Mob-text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
    color: #fff;
}
dialog{
    padding: 0;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    transition: all ease 0.5s;
}
::backdrop{
    opacity: 0.5;
    filter: blur(8px);
}
.wrapper, .wrapper1, .wrapper2{
    background-color: #979797;
    width: 90vw;
    margin: auto;
}
@media screen and (min-width:760px) {
    .wrapper, .wrapper1, .wrapper2{
        width: 50vw;
    }
}
dialog h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
dialog ul{
  list-style-type: none;
  padding: 0;
}
dialog ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
dialog ul li label{
  cursor: pointer;
}
button{
  background-color: #5e7d81;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #16a7ba;
}
button:focus{
  outline: none;
  background-color: #1563a3;
}


.text{
    text-align: center;
}
.text h2{
    font-size: 2.5rem;
    font-weight: 800;
}
.Quiz-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
    
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
    will-change: auto;
    display: block;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(10deg);
    border-radius: 10px;
    cursor: pointer;
}
.box h5{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 500;
}
.merriweather-light {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
  }


body{
    background-color: #141824;
    color:rgb(201, 198, 198);
}

#Data, #Habits, #Information{
    background-color: #10131c;
}
@media screen and (max-width:1700px) {
    header{
        padding: 10px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
    
}
@media screen and (max-width:1200px) {
    header{
        padding: 6px 5%;
    }
    section{
        padding: 45px 5% 30px;
    }
    .home{
        height: 90vh;
    }
}

@media screen and (max-width:800px) {
    .Cyber, .Internet,.Mobile,.Quiz-content{
        grid-template-columns: 1fr;
    }
    .box{
        height: 60% ;
    }
    .Quiz-content{
        gap: 1px;
        margin-top: 1px;
    }

}
@media screen and (max-width:600px) {
    .home{
        height: 100vh;
    }
    .arrow{
        display: block;
    }
    h2{
        font-size: 1.5rem;
    }
}


/*Desktop Footer */
@media screen and (min-width:480px) {
    .contin{
        grid-template-columns: repeat(5, 1fr);
        display: grid;
        gap: 3rem 2rem ;
    }
    
    .footer_col:first-child{
        grid-column: 1/3;
    }
    .footer_col:last-child{
        grid-area: unset;
    }
}
/*Mobile Footer*/
.footer{
    text-align: center;
    background-color:#0d121e ;
    padding-bottom: 40px;
    padding-top: 40px;
}

footer p{
    margin-top: 5px;
}
.Source{
    margin: 5px;
    line-height: 1.4;
}


.footer_col .title_f{
    margin-bottom: 0.5rem;

}
.footer_col .description{
    width: 100%;
    text-align: center;
    position: relative;
}


.footer_col h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    
}
.footer_col .h5{
    position: relative;
    right: 2vw;
}
.footer_col a{
    color: #fff;
    transition: all 0.3s ease;
}

.footer_col a:hover{
    color: #ffa343;
}
.footer__links{
    display: grid;
    list-style: none;
    gap: 0.5rem;
    text-decoration: underline;
}
.footer__bar{
    color: #979797;
    font-size: 0.8rem;
    padding: 0.25rem;
    text-align: center;

}

